# VITE_API_BASE_URL=http://localhost:8000/api
VITE_API_BASE_URL=https://api-cyberbiz.lula.com.et/api
VITE_EMAILJS_SERVICE_ID=service_1kzekw3
VITE_EMAILJS_TEMPLATE_ID=template_93n36yn
VITE_EMAILJS_PUBLIC_KEY=8XDCjLRpUq1TNcoUJ
VITE_CONTACT_EMAIL=bereketsewnet306@gmail.com